<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body {
            text-align: center; /* 인라인 속성의 컨텐츠는 적용을 받지만 블락속성인 div는 적용을 받지 않는다 */
        }
    /* div {   div태그의 총높이(물리적 코드) 100+50+50+5+5 박스의 크기 계산 margin+border+padding+contents
        margin-top: 100px;
        padding-top: 50px;
        height: 50px;
        border: 5px solid red;
    } */
    div { 
        border: 1px solid blue;
        margin: 20px;
        padding: 50px;
        margin-top: 100px;
        padding-top: 50px;
        height: 50px;
    }
    .bt {
        border: 1px dashed red;
        padding-top: 10px;
        padding-right: 50px;
        padding-bottom: 100px;
        padding-left: 200px;
        margin-top: 10px;
        margin-right: 50px;
        margin-bottom: 100px;
        margin-left: 100px;
    }
    .third  {
        border: 1px solid black;
        padding: 10px 50px; /* 상하, 좌우 */
        width: 300px; /* 물리적으로 너비 402px */
        margin: auto; /* 가운데 정렬 됨: 자기를 감싸고 있는 부모가 바디태그일 때, 부모의 크기가 명확할 때 */

    }
    .fourth  {
        outline: 5px solid yellow;
        border-radius: 10px;
        /* border-style: none; */
        padding: 10px 50px 100px; /* 탑, 좌우, 바텀 */

    }
    </style>
</head>
<body>
    <h1>모든 태그 element는 box model으로 인식되어 경계선을 기준으로 공간 형성이 되어있다</h1>

    <div>
        div element의  box model
    </div>
    <div class="bt">
        박스 모델에 의거해 마진, 패딩의 프로퍼티 값 알아보기
    </div>
    <div class="third">
        가장 하단 div 태그
        가장 하단 div 태그
        가장 하단 div 태그
        가장 하단 div 태그
        가장 하단 div 태그
        가장 하단 div 태그
    </div>
    <div class="fourth">
        가장 하단 div 태그
        가장 하단 div 태그
        가장 하단 div 태그
        가장 하단 div 태그
        가장 하단 div 태그
        가장 하단 div 태그
    </div>
</body>
</html>