<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float, clear</title>
    <style>
        /* div {
            border: 1px solid black;
        } 보더픽셀값 때문에 100%를 넘어갔기 때문에 밀리는 현상이 나타남. 실무에서는 합산을 99.95~99%로 하고 float을 left로 붙여버림 */
        #header {
            width: 100%;
            height: 100px;
            background-color: yellowgreen;
        }
        #menu {
            width: 30%; /*29.98%*/
            height: 300px;
            float: left; /* left */
            background-color: violet;
        }
        #content {
            width: 70%; /* 69.98% */
            height: 300px;
            float: right; /* left */
            background-color: burlywood;
        }
        #footer {
            width: 100%;
            height: 150px;
            float: both;
            background-color: thistle;
        }
        #what {
            width: 50%;
            height: 400px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>레이아웃을 위해 많이 사용됨</h1>
    <h3>float이 적용 된 앨리먼트는 다음에 오는 엘리먼트에게도 영향을 미침</h3>
    <h3>float의 영향을 받는 element가 영향을 벗어나려면 clear속성을 사용</h3>
     <div id="header"></div>
     <div id="menu"></div>
     <div id="content"></div>
     <div id="what"></div>
     <div id="footer"></div>
</body>
</html>