<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>숫자 빙고 게임</title>
    <style>
        table, td {
            border-width: 2px;
            border-color: #000000;
            border-style: solid;
        }
        td {
            width: 100px;
            height: 100px;
            text-align: center;
            vertical-align: middle;
            font-size: 2em;
        }
        #one {
            color: white;
            background-color: yellow;
        }
        .radius {
            color:yellow;
            background-color: #000000;
        }
        .top-left {
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h3><a href="../index.html">상위폴더로 돌아가기</a></h3>
    <h1>숫자 빙고</h1>
    <h1></h1>   
    <hr>
     <table>
         <tr>
            <td class="radius top-left">22</td><!-- topleft로 사용가능, top-left는 class에서만 사용-->
            <td id="top_left">12</td><!--권장 (스네이크케이스)-->
            <td id="centerBottom">21</td><!-- (카멜케이스) -->
            <td>11</td>
            <td class="radius">23</td>
         </tr>
         <tr>
            <td style="background-color: green">15</td>
            <td>3</td>
            <td>6</td>
            <td style="background-color: red">24</td>
            <td>1</td>
         </tr>
         <tr>
            <td style="background-color: blue">2</td>
            <td style="background-color: blue">25</td>
            <td style="background-color: red">13</td>
            <td>18</td>
            <td style="background-color: blue">5</td>
         </tr>
         <tr>
            <td>19</td>
            <td style="background-color: red">4</td>
            <td id="one">10</td>
            <td>14</td>
            <td>16</td>
         </tr>
         <tr>
            <td class="radius">7</td>
            <td>20</td>
            <td>8</td>
            <td>17</td>
            <td class="radius">9</td>
         </tr>
     </table>
</body>
</html>